<?php

namespace OvalionBundle\Repository\Account;

use OvalionBundle\Entity\Account\User;

/**
 * OrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderRepository extends \Doctrine\ORM\EntityRepository
{
    public function apiFindAll()
    {
        return $this->createQueryBuilder('o')
            ->getQuery()
            ->getArrayResult();
    }

    public function apiFind($id)
    {
        return $this->createQueryBuilder('o')
            ->where("o.id = :id")
            ->setParameter("id", $id)
            ->getQuery()
            ->getArrayResult();
    }

    public function apiFindByUser($user)
    {
        return $this->createQueryBuilder('o')
        ->where("o.user = :user")
        ->setParameter("user", $user)
        ->getQuery()
        ->getArrayResult();
    }
}
