<?php

namespace OvalionBundle\Repository\Parameters;

/**
 * SettingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingsRepository extends \Doctrine\ORM\EntityRepository
{
    public function apiFind($id)
    {
        return $this->createQueryBuilder('s')
            ->where("s.id = :id")
            ->setParameter("id", $id)
            ->getQuery()
            ->getArrayResult();
    }
}
