<?php

namespace OvalionBundle\Repository\Booking;

/**
 * BusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BusRepository extends \Doctrine\ORM\EntityRepository
{
    public function apiFindAll()
    {
        return $this->createQueryBuilder('b')
            ->getQuery()
            ->getArrayResult();
    }

    public function apiFind($id)
    {
        return $this->createQueryBuilder('b')
            ->where("b.id = :id")
            ->setParameter("id", $id)
            ->getQuery()
            ->getArrayResult();
    }
}
