<?php

namespace OvalionBundle\Repository\MyTeam;

/**
 * TeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamRepository extends \Doctrine\ORM\EntityRepository
{
    public function apiFindAll()
    {
        return $this->createQueryBuilder('t')
            ->getQuery()
            ->getArrayResult();
    }

    public function apiFind($id)
    {
        return $this->createQueryBuilder('t')
            ->where("t.id = :id")
            ->setParameter("id", $id)
            ->getQuery()
            ->getArrayResult();
    }
}
